# JavaCodeBase

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/redis/: RedisMemoryOptima.java
es/: HELP.md  pom.xml
java-lang/: pom.xml
java-lang/src/main/java/langlearn/copy/: DeepCopy.java  MultilayerClone.java  ShadowCopyLearn.java  package-info.java
java-lang/src/main/java/utillearn/stream/: CountLongWords.java
kafka/: HELP.md  pom.xml
kafka/src/main/java/com/example/kafka/component/: KafkaDefaultListenerErrorHandler.java  KafkaListenerAnnotationUsageComponent.java  ProducerWrapper.java  SyncAndAsyncComponent.java
kafka/src/main/java/com/example/kafka/config/: KafkaConfig.java  KafkaEntity2Json.java
kafka/src/main/java/com/example/kafka/controller/: KafkaListenerLifeCycle.java  ReplyingKafkaTemplateController.java  SimpleSendAndListenerController.java  SyncAndAsyncController.java  TxController.java
kafka/src/main/java/com/example/kafka/domain/: Bar.java  Foo.java
kafka/src/main/java/com/example/kafka/entity/: Bar.java  Foo.java
kafka/src/main/java/com/example/kafka/service/: AckManual.java  AdminClientCreateTopic.java  CustomizePartitioner.java  DeadLetterQueue.java  DeadLetterQueueService.java  SyncAndAsyncService.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/example/kafka/component/: KafkaEmbededTest.java
kafka/src/test/java/com/example/kafka/service/: ApiAndCommandCreateTopic.java
mongodb/: HELP.md  pom.xml
mongodb/src/main/java/com/example/mongodb/common/: CommonResult.java  IErrorCode.java  ResultCode.java
mongodb/src/main/java/com/example/mongodb/controller/: MemberReadHistoryController.java
mongodb/src/main/java/com/example/mongodb/dao/: DemoDao.java  DemoDaoImpl.java
mongodb/src/main/java/com/example/mongodb/document/: DemoEntity.java  MemberReadHistory.java
mongodb/src/main/java/com/example/mongodb/repository/: MemberReadHistoryRepository.java
mongodb/src/main/java/com/example/mongodb/service/: MemberReadHistoryService.java
mongodb/src/main/resources/: application.yml
mysql/: HELP.md  pom.xml
mysql/doc/: MVCC.md
mysql/src/main/java/com/example/mysql/config/: Swagger2Config.java
mysql/src/main/java/com/example/mysql/controller/: PmsBrandController.java
mysql/src/main/java/com/example/mysql/service/: PmsBrandService.java
rabbitmq/: HELP.md  pom.xml
redis/: HELP.md  pom.xml
redis/src/main/java/com/example/redis/component/: RedisUtil.java
redis/src/main/resources/: application.yml
(+6 files in other folders)
